<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>6f3e3aa5-3296-4964-be7b-1c7cdb292f48</testSuiteGuid>
   <testCaseLink>
      <guid>b7737dec-f920-46a4-a4db-de31c82e8943</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/2-UserTest</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>66b03947-a8e8-40b2-8189-a2d6bc695402</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData-User</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>66b03947-a8e8-40b2-8189-a2d6bc695402</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>f94155c0-8693-49c4-a946-f3604a383282</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>66b03947-a8e8-40b2-8189-a2d6bc695402</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>ad2c2a72-60aa-48dd-a9e7-a35316869c07</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>53be33fd-11d3-4ff2-ba64-92f8b55545bd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/5-IncorrectUsernameOrPasswordTest</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b1dcbcac-8414-4a6e-a2f7-b4f05c6606a8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData-Wrong</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b1dcbcac-8414-4a6e-a2f7-b4f05c6606a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>d11fb05f-556e-414f-b474-f70245436456</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b1dcbcac-8414-4a6e-a2f7-b4f05c6606a8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>f503db48-a846-4648-bff5-27119e74d7dc</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
